term xterm-kitty

font_size 15.0
font_family JetBrains Mono
disable_ligatures always
font_features none
undercurl_style thick-sparse

enable_audio_bell no

cursor #d6cbc1
cursor_shape block
cursor_blink_interval 0.0
shell_integration no-cursor
cursor_trail 1
cursor_trail_decay 0.1 0.4

mouse_hide_wait 1.0

input_delay 1

tab_bar_style hidden

remember_window_size  no
initial_window_width  1800
initial_window_height 1169
window_padding_width 10
hide_window_decorations titlebar-only
confirm_os_window_close 0

background_opacity 0.85
background_blur 30

foreground #fbf7f4
background #101010

color0  #2e2e2e
color1  #ff6c6c
color2  #9ecca0
color3  #f3e4a5
color4  #9e9eec
color5  #ff9e9e
color6  #80caff
color7  #d0d0d0
color8  #646464
color9  #ff6c6c
color10 #a0e3b0
color11 #f7f3b0
color12 #c0aaff
color13 #d0a6a6
color14 #a0d9ff
color15 #ffffff

macos_show_window_title_in none

map ctrl+f launch --type=overlay-main zsh -c "~/.local/bin/tmux-session.sh"
