bind r source-file ~/.dotfiles/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r m run-shell "~/.dotfiles/.local/bin/tmux-fman.sh"

set -g history-limit 25000
set -g mouse on

set -g default-command "$SHELL"
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set -g base-index 1
set -g pane-base-index 1

set -sg escape-time 10

set-option -g allow-rename off

set -g status-style bg=default
set -g status-style fg=colour108
set -g status-position bottom
set -g status-left ''
set -g status-right ''
 
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
 
setw -g mode-style 'fg=colour237 bg=colour108 bold'
 
set -g pane-border-style 'fg=colour108'
set -g pane-active-border-style 'fg=colour237'
 
setw -g window-status-current-style 'fg=colour237 bg=colour108 bold'
setw -g window-status-current-format ' #I #W #F '
 
setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '
 
set -g message-style 'fg=colour250 bg=default bold'
