background {
    monitor =
    path = /home/hm/.local/share/hyprland/wallpaper.png
    blur_passes = 2
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %B %e')</span>"
    color = rgb(193, 193, 193)
    font_size = 26
    font_family = Iosevka Nerd Font
    position = 0, -120
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "<b>$TIME</b>"
    color = rgb(193, 193, 193)
    font_size = 108
    font_family = Iosevka Nerd Font
    position = 0, -160
    halign = center
    valign = top
}

shape {
    monitor =
    size = 50, 50
    color = rgba(60, 60, 60, 0.9)
    rounding = -1
    position = 0, 89
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "<b>$(echo $USER | tr 'a-z' 'A-Z')</b>"
    color = rgb(193, 193, 193)
    font_size = 16
    font_family = Iosevka Nerd Font
    position = 0, 100
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 5%, 2%
    outline_thickness = 2
    dots_center = true
    inner_color = rgba(00000000)
    outer_color = rgba(595959aa)
    font_color = rgb(143, 143, 143)
    font_family = Iosevka Nerd Font
    fade_on_empty = true
    placeholder_text =
    rounding = 100
    check_color= rgba(a89b9daa)
    fail_color= rgba(f24333ee)
    fail_text =
    position = 0, 40
    halign = center
    valign = bottom
}
