amd-ucode 20250508.788aadc8-2
anyrun-git r205.54b462b-1
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
bitwarden 2025.4.2-1
bluez 5.82-1
bluez-utils 5.82-1
cuda 12.8.1-3
firefox-developer-edition 139.0b10-1
fzf 0.62.0-1
ghostty 1.1.3-1
git 2.49.0-2
htop 3.4.1-1
hyprland 0.49.0-1
hyprpaper 0.7.5-1
hyprsunset 0.2.0-4
iwd 3.8-1
lib32-nvidia-utils 570.153.02-1
linux 6.14.7.arch2-1
linux-firmware 20250508.788aadc8-2
linux-headers 6.14.7.arch2-1
lvm2 2.03.32-1
man-db 2.13.1-1
man-pages 6.14-1
neovim 0.11.1-2
nvidia-dkms 570.153.02-1
nvidia-utils 570.153.02-1
openssh 10.0p1-3
paru 2.0.4-1
pipewire-pulse 1:1.4.2-1
ripgrep 14.1.1-1
starship 1.23.0-1
tmux 3.5_a-1
ttf-iosevka-nerd 3.4.0-1
ufw 0.36.2-5
unzip 6.0-22
vim 9.1.1376-1
waybar 0.12.0-1
